/* pages/my/my.wxss */
.profile{
  background: #fff;
  height: 400rpx;
  text-align: center;
  position: relative;
  width: 100%;
  border-bottom: 1px solid slategray;
}

.profile-img{
  width: 200rpx;
  height: 200rpx;
  display: block;
  overflow: hidden;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 60rpx);
}

.profile-name{
  font-size: 36rpx;
  color: #000;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 270rpx);
}

.same{
  border-bottom:1px solid slategray;
}